<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="#133D60"
    android:background="#133D60"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crear_plan">

    <ImageButton
        android:id="@+id/image_crear_usuario_crear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/casarelleno" />

    <TextView
        android:id="@+id/text_planes_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Planes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/image_bt_usuario_crear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/usuario__1_" />

    <TextView
        android:id="@+id/text_usuario_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/circle_solid" />

    <ImageButton
        android:id="@+id/image_bt_info_crear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/info_solid" />

    <TextView
        android:id="@+id/text_info_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info U"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <LinearLayout
        android:id="@+id/linearLayout_crear_plan"
        android:layout_width="346dp"
        android:layout_height="388dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09">

        <EditText
            android:id="@+id/editText_nombrePlan"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="NOMBRE PLAN"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="HORARIO"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="UBICACIÓN"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="ASISTENTES"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#072848"
            android:text="CREAR"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto_agregar_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGA TU PLAN!!!"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_crear_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>