<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#133D60"
    android:background="#133D60"
    android:layout_height="match_parent"
    tools:context=".planes">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:backgroundTint="#133D60"
        android:background="#133D60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintGuide_begin="56dp" />

    <ImageButton
        android:id="@+id/imageButton_user_planes1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/usuario__1_" />

    <ImageButton
        android:id="@+id/imageButton_casa_planes1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/casarelleno" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#133D60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/mas" />

    <LinearLayout
        android:id="@+id/linear_layout_planes"
        android:layout_width="416dp"
        android:layout_height="146dp"
        android:background="#95A1A9"
        android:backgroundTint="#95A1A9"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:background="#A886E4">

        <ImageView
            android:id="@+id/imageView_plan1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="#C37E7E"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/lineal_layout_plan1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#95A1A9"
            android:backgroundTint="#95A1A9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloPlan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo plan 1"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/dato1_plan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HORARIO: "
                tools:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/dato2_plan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="UBICACIÓN: "
                tools:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/dato3_plan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASISTENTES: 32"
                tools:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/attendeesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/commentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_plan2"
        android:layout_width="416dp"
        android:layout_height="146dp"
        android:background="#95A1A9"
        android:backgroundTint="#95A1A9"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        tools:background="#B090EA">

        <ImageView
            android:id="@+id/imageView_plan2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="#C37E7E"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/lineal_layout_plan2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#95A1A9"
            android:backgroundTint="#95A1A9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloPlan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo plan 2"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textColor="#FFFFFF"/>



            <TextView
                android:id="@+id/dato1_plan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HORARIO: "
                tools:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/dato2_plan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="UBICACIÓN: "
                tools:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/dato3_plan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASISTENTES: 12"
                tools:textColor="#FFFFFF"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_mostrarmas"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:background="#072848"
        android:text="MOSTRAR MÁS"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        tools:backgroundTint="#072848"
        app:cornerRadius="11dp"/>

    <TextView
        android:id="@+id/text_bienvenido_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO @USER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        tools:textColor="#FFFFFF"
        tools:textSize="40sp" />

    <TextView
        android:id="@+id/Slogan_planes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué harás hoy?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:textColor="#FFFFFF"
        tools:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Prepárate para la diversión sin límites!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        tools:textColor="#FFFFFF"
        tools:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>